{
  "name": "loran-storefront",
  "version": "0.1.0",
  "private": true,
  "description": "Loran Shoes — Persian RTL storefront (front-end only)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "preview": "node scripts/start-preview.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.2.5",
    "@node-rs/argon2": "^2.2.1",
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "nanoid": "^6.0.1",
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.25",
    "playwright-core": "^1.63.0",
    "postcss": "^8.5.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
